<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextureView
            android:id="@+id/single_camera_texture_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.paipeng.checkin.ui.OCRRectView
            android:id="@+id/single_camera_ocr_rect_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.arcsoft.arcfacedemo.widget.FaceRectView
            android:id="@+id/single_camera_face_rect_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/common_bottom_margin"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="140px"
                android:layout_height="140px"
                android:background="@drawable/capture"
                android:onClick="register"
                android:text="@string/register" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="switchCamera"
                android:text="@string/switch_camera" />
        </LinearLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/single_camera_recycler_view_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>